NoteTaking/NoteTaking/NoteTaking/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoteTaking.MainPage"
             xmlns:local="clr-namespace:NoteTaking">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Text="My Notes" FontSize="30" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
        <ListView x:Name="listView" Grid.Row="1" Grid.Column="0" Margin="20,0,20,0" HasUnevenRows="True" ItemTapped="UpdateLastModified" ItemsSource="{Binding Source={x:Static local:NoteList.Instance}, Path=noteList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="Delete"
                                          CommandParameter="{Binding .}"
                                          Text="Delete"
                                          IsDestructive="True"
                                          />
                            <MenuItem Clicked="EditAsync"
                                          CommandParameter="{Binding .}"
                                          Text="Edit"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <Frame Margin="0,10,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <!--<SwipeGestureRecognizer Swiped="SwipedLeft" Direction="Left" CommandParameter="{Binding .}"/>-->
                                    </Grid.GestureRecognizers>
                                    <StackLayout Grid.Row="0" Grid.Column="0"
                                                Grid.ColumnSpan="2">
                                        <Label 
                                                Text="{Binding title}"
                                                FontSize="Large"
                                                VerticalOptions="StartAndExpand"
                                                HorizontalOptions="CenterAndExpand"
                                               TextDecorations="Underline"/>
                                        <StackLayout >
                                            <Label Text="Last Modified: " TextColor="Gray"/>
                                            <Label 
                                                    Text="{Binding date}"
                                                    FontSize="12"/>
                                        </StackLayout>
                                        <ScrollView BackgroundColor="Tan"
                                                    HeightRequest="300">
                                            <Label 
                                                    Padding="5"
                                                    Text="{Binding content}"
                                                    FontSize="Large"/>
                                        </ScrollView>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add" Grid.Row="2" Grid.Column="0" Clicked="AddNoteAsync"/>
    </Grid>

</ContentPage>
